{
    "require": {
        "samwilson/basildon": "^6"
    },
    "config": {
        "process-timeout": 0
    },
    "autoload": {
        "psr-4": {
            "Samwilson\\Hmw\\": "./src"
        }
    },
    "scripts": {
        "build-tree": [
            "inkscape --export-type=png --export-filename=assets/tree.png tree/tree.svg",
            "inkscape --export-type=pdf --export-filename=assets/tree.pdf tree/tree.svg"
        ],
        "build-templates": "basildon build . --skip",
        "build-site": "basildon build .",
        "build": [
            "@build-tree",
            "@build-site"
        ],
        "deploy": [
            "@build",
            "./node_modules/.bin/netlify deploy --prod -d output"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^6.4"
    }
}
