{
    "require": {
        "samwilson/basildon": "^0.5"
    },
    "scripts": {
        "build": "basildon .",
        "deploy": [
            "@build",
            "netlify deploy --prod -d output"
        ]
    }
}
